# JuegoTacos

./: build.xml
ant/: build.xml  project.properties  project.xml
ant/private/: private.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: Juego.java  Main.java  Tablero.java  Taco.java
test/: JuegoTest.java  TableroTest.java  TacoTest.java  tacosTest.java
