<?xml version="1.0" encoding="UTF-8"?>
<project name="JuegoTacos" default="default" basedir=".">
    <description>Builds, tests, and runs the project JuegoTacos.</description>
    <import file="nbproject/build-impl.xml"/>

    <!--Ant
    <property name="fuente" location="src" />
    <property name="fuente-test" location="test" />
    <property name="destino" location="build/classes" />
    <property name="destino-test" location="build/test" />
    <property name="classpath" value="build/tacos.jar" />
    <property name="main-class" value="Main" />

    <path id="classpath.base">
        <pathelement location="build/tacos.jar" />
        <pathelement location="${destino}" />
    </path>

    <target name="limpiar">
        <delete dir="${destino}" />
        <delete dir="${destino-test}" />
    </target>

    <target name="compilar" depends="limpiar">
        <mkdir dir="${destino}" />
        <javac srcdir="${fuente}" destdir="${destino}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compilar">
        <jar destfile="${classpath}" basedir="${destino}" >
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="ejecutar" depends="jar" >
        <java classname="${main-class}" fork="true" classpath="${classpath}" />
    </target>

    <property name="full-compile" value="true" />

    <path id="classpath.test">
        <pathelement location="" />
        <pathelement location="${destino-test}" />
        <pathelement location="${fuente-test}" />
        <path refid="classpath.base" />
    </path>

    <target name="test-limpiar" >
        <mkdir dir="${destino-test}" />
        <delete verbose="${full-compile}">
            <fileset dir="${destino-test}" includes="**/*.class" />
        </delete>
    </target>

    <target name="test-compilar" depends="test-limpiar">
        <javac srcdir="${fuente-test}" destdir="${destino-test}" verbose="${full-compile}" includeantruntime="false" >
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="testear" depends="test-compilar">
        <junit printsummary="yes">
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <test name="JUnitTestJuegosTacos" />
        </junit>
    </target>

    <target name="default" depends="limpiar, compilar, testear"/>-->
</project>
